@menuBackground: #f0f0f0;



.side-menu {
  background-color: @menuBackground;

}
@media (min-width: 1200px) {
  .my-content {
    padding-left: 300px;
  }
}
//for all labels
label {
  margin-bottom: 0;
}
